Feature: Работа с первой крутилкой

  Scenario: Работа с первой крутилкой
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "1" на "1"
    Then На панели "2" текст "   150,5"
    When Я повернул крутилку "1" на "-1"
    Then На панели "2" текст "   150,0"

  Scenario: Работа с первой крутилкой 1
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "1" на "1"
    When Я нажал кнопку "upSwap"
    Then На панели "1" текст "   150,5"
    Then На панели "2" текст "   150,0"

  Scenario: Работа с первой крутилкой 2
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "VOR"
    When Я повернул крутилку "up" на "1"
    Then На панели "2" текст "  Аз   1"

  Scenario: Работа с первой крутилкой 3
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "VOR"
    When Я повернул крутилку "up" на "1"
    When Я повернул крутилку "up" на "-1"
    Then На панели "2" текст "  Аз   0"