Feature: Работа с первой крутилкой

  Scenario: Работа с первой крутилкой 1
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "1" на "1"
    Then На панели "2" текст "   150,5"
    When Я повернул крутилку "1" на "-1"
    Then На панели "2" текст "   150,0"

  Scenario: Работа с первой крутилкой 2
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "1" на "1"
    When Я нажал кнопку "upSwap"
    Then На панели "1" текст "   150,5"
    Then На панели "2" текст "   150,0"

  Scenario: Работа с первой крутилкой 3
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "VOR"
    When Я повернул крутилку "1" на "1"
    Then На панели "2" текст "  АЗ   1"

  Scenario: Работа с первой крутилкой 4
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "VOR"
    When Я повернул крутилку "1" на "1"
    When Я повернул крутилку "1" на "-1"
    Then На панели "2" текст "  АЗ   0"

  Scenario: Работа с первой крутилкой 5
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "RSBN"
    When Я повернул крутилку "1" на "1"
    Then На панели "2" текст "НАВ 0002"

  Scenario: Работа с первой крутилкой 6
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "RSBN"
    When Я повернул крутилку "1" на "1"
    When Я повернул крутилку "1" на "-1"
    Then На панели "2" текст "НАВ 0001"