Feature: Работа с первой крутилкой

  Scenario: Работа с первой крутилкой 1
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "1"
    Then На панели "5" текст " 118,025"

  Scenario: Работа с первой крутилкой 2
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "-1"
    Then На панели "5" текст " 118,000"

  Scenario: Работа с первой крутилкой 3
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "1"
    When Я нажал кнопку "MB2"
    Then На панели "5" текст " 118,000"

  Scenario: Работа с первой крутилкой 4
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "1"
    When Я нажал кнопку "MB2"
    When Я нажал кнопку "MB1"
    Then На панели "5" текст " 118,025"

  Scenario: Работа с первой крутилкой 5
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "DKMB1"
    When Я повернул крутилку "2" на "1"
    Then На панели "5" текст "2000,025"

  Scenario: Работа с первой крутилкой 6
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "DKMB1"
    When Я повернул крутилку "2" на "-1"
    Then На панели "5" текст "2000,000"

  Scenario: Работа с первой крутилкой 7
    When Я повернул рычаг в положение "2"
    When Я нажал кнопку "DKMB1"
    When Я повернул крутилку "2" на "1"
    When Я нажал кнопку "DKMB2"
    Then На панели "5" текст "2000,000"
