Feature: Работа с первой крутилкой

  Scenario: Работа с первой крутилкой 1
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "1"
    Then На панели "5" текст " 118,025"

  Scenario: Работа с первой крутилкой 1
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "-1"
    Then На панели "5" текст " 118,000"

  Scenario: Работа с первой крутилкой 1
    When Я повернул рычаг в положение "2"
    When Я повернул крутилку "2" на "1"
    When Я нажал кнопку "MB2"
    Then На панели "5" текст " 118,000"
